version: '3'

services:
  web_autmotion:
    build: ./webautomation
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ../WebAutomationServer:/code
    ports:
      - "8001:8000"